# android-wallet

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtech/vigcoin/: JApplication.java
app/src/main/java/com/jtech/vigcoin/common/: Constants.java  DateFormatPattern.java
app/src/main/java/com/jtech/vigcoin/manager/: ActivityGoManager.java  ParamsCacheManager.java  PermissionManager.java
app/src/main/java/com/jtech/vigcoin/manager/base/: ACache.java  BaseCacheManager.java  BasePermissionManager.java  PermissionListener.java
app/src/main/java/com/jtech/vigcoin/model/: BaseModel.java
app/src/main/java/com/jtech/vigcoin/model/event/: EmptyClass.java
app/src/main/java/com/jtech/vigcoin/mvp/contract/: BaseContract.java  MainContract.java  SplashContract.java
app/src/main/java/com/jtech/vigcoin/mvp/presenter/: MainPresenter.java  SplashPresenter.java
app/src/main/java/com/jtech/vigcoin/net/: API.java  ResponseModel.java  VigCoinApi.java
app/src/main/java/com/jtech/vigcoin/net/base/: BaseApi.java  CommonInterceptor.java
app/src/main/java/com/jtech/vigcoin/util/: ActivityGo.java  Bus.java  FileUtils.java  ImageUtils.java  JGlideModule.java  ToastUtils.java  Utils.java
app/src/main/java/com/jtech/vigcoin/view/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jtech/vigcoin/view/adapter/: EmptyClass.java
app/src/main/java/com/jtech/vigcoin/view/adapter/base/: BaseFragmentPagerAdapter.java  BasePagerAdapter.java  BaseStateFragmentPagerAdapter.java
app/src/main/java/com/jtech/vigcoin/view/fragment/: BaseFragment.java
app/src/main/res/layout/: activity_main.xml  view_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
